<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity" tools:deviceIds="wear_round">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        app:layout_box="all">

        <TextView android:id="@+id/textDesc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/generate_qr_round"
            android:onClick="onClickGenerateRound"
            android:clickable="true"
            android:textColor="@color/black"
            android:gravity="center_vertical|center_horizontal" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressGenerate"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageQR"
            android:layout_gravity="center"
            android:contentDescription="@string/qr_image_description"
            android:visibility="gone" />
    </FrameLayout>
</android.support.wearable.view.BoxInsetLayout>
